../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:1889:22:LL_APB2_GRP1_ForceReset	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:1947:22:LL_APB2_GRP1_ReleaseReset	1
../Core/Src/bootloader.c:64:11:BL_UART_Fetch_Host_Command	14
../Core/Src/bootloader.c:140:13:Bootloader_Get_Chip_Identification_Number	1
../Core/Src/bootloader.c:150:16:CBL_STM32F401_Get_RDP_Level	1
../Core/Src/bootloader.c:158:13:Bootloader_Read_Protection_Level	3
../Core/Src/bootloader.c:172:7:Jump_To_App	4
../Core/Src/bootloader.c:225:13:Bootloader_Jump_To_User_App	3
../Core/Src/bootloader.c:239:16:Perform_Flash_Erase	9
../Core/Src/bootloader.c:277:13:Bootloader_Erase_Flash	4
../Core/Src/bootloader.c:306:16:Flash_Memory_Write_Payload	3
../Core/Src/bootloader.c:329:13:Bootloader_Memory_Write	8
../Core/Src/bootloader.c:387:16:Host_Address_Verification	5
../Core/Src/bootloader.c:401:16:Bootloader_CRC_Verify	4
../Core/Src/bootloader.c:420:6:Bootloader_CRC_Verify_Seq	2
../Core/Src/bootloader.c:429:13:Bootloader_Send_NACK	1
../Core/Src/bootloader.c:434:13:Bootloader_Send_Data_To_Host	1
../Core/Src/bootloader.c:439:13:RESET_CHIP	0
../Core/Src/bootloader.c:448:17:Firmware_CRC_Verification	3
../Core/Src/bootloader.c:467:16:Flash_Write_Firmware_Info	6
../Core/Src/bootloader.c:498:13:Flash_Read_Firmware_Info	3
../Core/Src/bootloader.c:510:6:Firmware_Check_Available	5
../Core/Src/bootloader.c:538:6:Wait_For_Request	5
